# SQL.txt

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  SqlTxt.slnx
.cursor/rules/: csharp-sql-txt-standards.mdc  sql-txt-contracts.mdc  sql-txt-documentation.mdc  sql-txt-engine.mdc  sql-txt-parser.mdc  sql-txt-project-overview.mdc  sql-txt-storage.mdc  sql-txt-testing.mdc
docs/: cli-reference.md  getting-started.md
docs/architecture/: 01-system-architecture.md  02-storage-format.md  03-sql-subset.md  04-testing-strategy.md  05-documentation-standards.md  06-durability-and-sharding.md  07-api-and-deployment.md  08-concurrency-and-locking.md  09-wasm-storage.md  10-performance-and-efficiency.md  11-sql2023-mapping.md
docs/decisions/: adr-001-human-readable-storage.md  adr-002-database-directory-structure.md  adr-003-phase1-design-decisions.md  adr-004-api-service-nuget-concurrency.md  adr-005-sql2023-alignment.md  adr-006-statistics-design.md  adr-007-sharding-parameters.md  adr-008-index-shard-structure.md  adr-009-table-schema-locking.md  adr-010-mvcc-row-versions.md
docs/examples/: database-directory-layout.md
docs/getting-started/: cli.md  embedding.md  wasm.md
docs/plans/: Efficiency_Audit_Methodology.md  Efficiency_Audit_Report.md  Efficiency_Improvements_Plan.md  ManualTest_Docs_And_Agent_Rules.md  ManualTest_Harness_Reporting_Integration.md  ManualTest_Structured_Logging_And_Diagnostics.md  Phase1_Implementation_Plan.md  Phase2_Implementation_Plan.md  Phase3_5_Storage_Efficiency_Plan.md  Phase3_Implementation_Plan.md  Phase4_01_Query_IR_and_Expressions_Plan.md  Phase4_02_Joins_Execution_Plan.md  Phase4_03_OrderBy_Sort_Plan.md  Phase4_04_GroupBy_Aggregates_Plan.md  Phase4_05_Subqueries_Decorrelation_Plan.md  Phase4_Implementation_Plan.md  Phase7_Statistics_Plan.md  Phase_CTE_Plan.md  Plan_A_Foundation_Documentation.md  Plan_B_Storage_Backend_Abstraction.md  Plan_C_Binary_Storage_Implementation.md  Plan_D_Phase3_VARCHAR_SQL2023.md  Plan_E_Phase4_Query_Enrichment.md  Plan_F_CTE_Phase.md  Plan_G_Phase5_Schema_Transactions.md  Plan_H_Phase6_Programmability.md  Plan_I_Phase7_Statistics.md  Plan_J_SQL2023_Beyond_Phases.md  Stage0_Setup_Plan.md
docs/prompts/: phase-1-cursor-prompts.md
docs/roadmap/: 00-sql2023-compliance-roadmap.md  01-sql2023-feature-registry.md
docs/samples/: wiki-database.md
manual-test-artifacts/: README.md
src/SqlTxt/: SqlTxt.cs  SqlTxt.csproj
src/SqlTxt.Core/: IdentifierValidator.cs  MvccVisibility.cs  SqlTxt.Core.csproj
src/SqlTxt.Engine/: DatabaseEngine.Phase4Select.cs  DatabaseEngine.cs  DatabaseLockManager.cs  EngineAsyncDisposable.cs  RowLockManager.cs  ScriptSplitter.cs  SqlTxt.Engine.csproj
src/SqlTxt.Engine/EmbeddedScripts/: CreateWiki.sql  SeedWiki.sql
src/SqlTxt.ManualTests/: ManualTestProgram.cs  Program.cs  README.md  SqlTxt.ManualTests.csproj
src/SqlTxt.ManualTests/Compare/: CompareConfig.cs  LocalDbComparisons.Phase4.cs  LocalDbComparisons.cs
src/SqlTxt.ManualTests/Diagnostics/: CompositeTestDiagnosticSink.cs  DiagnosticEventDto.cs  FailureBundle.cs  ITestDiagnosticSink.cs  JsonlTestDiagnosticSink.cs  ManualTestFailureSupport.cs  ManualTestRunContext.cs  ManualTestTrace.cs  ManualTestTraceScope.cs  RingBufferDiagnosticSink.cs
src/SqlTxt.ManualTests/Results/: ManualTestComparator.cs  ManualTestIssuesReport.cs  ResultLogger.cs  TestResult.cs
src/SqlTxt.ManualTests/Tests/: HighConcurrencyTest.cs  Phase4BindExprManualTest.cs  Phase4GroupByManualTest.cs  Phase4JoinsManualTest.cs  Phase4ManualTestHelper.cs  Phase4OrderByManualTest.cs  Phase4SubqueriesManualTest.cs  ShardingTest.cs  VarcharShardingTest.cs
src/SqlTxt.Service/: Program.cs  SqlTxt.Service.csproj  Worker.cs  appsettings.json
src/SqlTxt.Service/Properties/: launchSettings.json
src/SqlTxt.Storage/: BinaryRecordStreamHelper.cs  BinaryRowDeserializer.cs  BinaryRowSerializer.cs  BinaryStorageBackend.cs  CachingFileSystemAccessor.cs  CachingIndexStore.cs  CachingMetadataStore.cs  CachingSchemaStore.cs  CachingStorageBackendResolver.cs  DatabaseCreator.cs  DatabaseLoader.cs  FieldCodec.cs  FileSystemAccessor.cs  FixedWidthRowDeserializer.cs  FixedWidthRowSerializer.cs  FormatAwareRowDeserializer.cs  FormatAwareRowSerializer.cs  IndexStore.cs  MemoryFileSystemAccessor.cs  MetadataStore.cs  MvccManifest.cs  MvccXidStore.cs  PersistedMemoryFileSystemAccessor.cs  RowIdSequenceStore.cs  RowMvccHelper.cs  SchemaStore.cs  SqlTxt.Storage.csproj  StocStore.cs  StorageBackendFactory.cs  StorageBackendResolver.cs  TableDataStore.cs  TextStorageBackend.cs  VariableWidthRowDeserializer.cs  VariableWidthRowSerializer.cs
(+92 files in other folders)
