<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Authors>SQLTxt Contributors</Authors>
    <Company>SQLTxt</Company>
    <Product>SQL.txt</Product>
    <Description>Lightweight, embeddable .NET database engine with human-readable text file storage</Description>
    <Copyright>Copyright (c) SQLTxt Contributors</Copyright>
    <RepositoryUrl>https://github.com/sqltxt/SQLTxt</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
</Project>
