<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SqlTxt.Contracts\SqlTxt.Contracts.csproj" />
    <ProjectReference Include="..\SqlTxt.Core\SqlTxt.Core.csproj" />
    <ProjectReference Include="..\SqlTxt.Storage\SqlTxt.Storage.csproj" />
    <ProjectReference Include="..\SqlTxt.Parser\SqlTxt.Parser.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedScripts\CreateWiki.sql" />
    <EmbeddedResource Include="EmbeddedScripts\SeedWiki.sql" />
  </ItemGroup>

</Project>
